# EduStage

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/edustage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edustage1/: CustomerAdapter_consultExperts.java  Home.java  MainActivity.java  Model.java  ViewHolder.java  activity_insights.java  consult_experts.java  insights.java  meeting_time_date.java  name_and_city.java  otp_auth.java  payment_status.java  personality_type.java  phoneno_auth.java  questionLibrary.java  questionlist.java  splash_screen.java
app/src/main/res/anim/: p_in.xml  shake.xml
app/src/main/res/drawable/: button.xml  button_bg.xml  camera.xml  dotted_underline.xml  left_arrow.xml  menu.xml  next_bg.xml  right_arrow.xml  user.xml
app/src/main/res/layout/: activity_insights.xml  activity_main.xml  consult_experts.xml  experts_itemlist.xml  home.xml  insights.xml  meeting_time_date.xml  name_and_city.xml  otp_auth.xml  payment_status.xml  personality_type.xml  phoneno_auth.xml  profile_username_dialog.xml  protractor.xml  show_questionslist.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/edustage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
