<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BCDBEF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give us your \nmobile number"
            android:textColor="#001D3B"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"></TextView>

        <TextView
            android:id="@+id/text1"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We need your mobile number to continue."
            android:textColor="#2F5373"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"></TextView>

        <RelativeLayout
            android:id="@+id/phoneNo_line"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_below="@id/text1"
            android:gravity="center_vertical">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="148dp"
                android:layout_height="55dp"
                app:ccp_textColor="#001D3B"
                android:padding="10dp"
                android:layout_marginLeft="-5dp"/>

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="9999999999"
                android:textColorHint="#9EC4D9"
                android:inputType="number"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#001D3B"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"></EditText>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/phoneNo_line"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="25dp"
            android:background="#e4f1f9"></View>

        <LinearLayout
            android:id="@+id/shake_text"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="-5dp"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:buttonTint="#001D3B"/>

            <TextView
                android:id="@+id/link_texts"
                android:layout_below="@id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:text="By clicking, you are accepting our privacy policy \nand terms &amp; conditions."
                ></TextView>
        </LinearLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:layout_below="@id/shake_text"
            android:layout_width="245dp"
            android:layout_height="100dp"
            android:layerType="software"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_type="outer"
            app:neomorph_elevation="12dp"
            app:neomorph_corner_radius="32dp"
            app:neomorph_background_color="#fff"
            app:neomorph_shadow_color="#408AB1"
            app:neomorph_highlight_color="#fff"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp">

            <Button
                android:id="@+id/agree_continue_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg"
                android:text="Agree &amp; continue"
                android:textAllCaps="false"
                android:textColor="#2F5373"
                android:textStyle="normal"
                android:textSize="17dp"></Button>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    </RelativeLayout>

</ScrollView>